<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap core -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <!-- FontAwesome Icons -->
    <link href="assets/css/font-awesome/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/font-awesome/css/brands.css" rel="stylesheet">
    <link href="assets/css/font-awesome/css/solid.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

    <title>Bootstrap to Wordpress</title>
</head>

<body>

    <!-- HEADER -->
    <header class="header" role="banner">

        <!-- NAVBAR -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="B2W">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <!-- HERO -->
    <section id="hero">
        <article>
            <div class="container">
                <div class="row">

                    <div class="col-xl-5">
                        <img src="assets/img/logo-badge.png" alt="bootstrap to Wordpress" class="logo">
                    </div>

                    <div class="col-xl-7 hero-text">
                        <h1>Bootstrap to Wordpress</h1>
                        <p class="lead">Earn an extra $1k - $5k a Month by Learning to Code Your Very Own Responsive &
                            Custom WordPress Websites with Bootstrap</p>

                        <div id="price-timeline">
                            <div class="active price">
                                <h4>Pre-Launch Price <small>Ends soon!</small> </h4>

                                <span>$299</span>
                            </div>

                            <div class="price">
                                <h4>Launch Price <small>Coming soon!</small> </h4>

                                <span>$149</span>
                            </div>

                            <div class="price">
                                <h4>Final Price <br /> <small>Coming soon!</small> </h4>

                                <span>$399</span>
                            </div>
                        </div>

                        <button type="button" class="btn btn-danger">Enroll now &raquo;</button>
                    </div>

                </div>
            </div>
        </article>
    </section>

    <!-- OPT IN SECTION -->
    <section id="optin">
        <div class="container">
            <div class="row">

                <div class="col-sm-8">
                    <p class="lead">
                        <strong>Subscribe to our mailing list.</strong>
                        We'll send something special as a thank you.
                    </p>
                </div>

                <div class="col-sm-4">
                    <button class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#subscribeModal">
                        Click to subscribe
                    </button>
                </div>

            </div>
        </div>
    </section>

    <!-- BOOST YOUR INCOME -->
    <section id="boost-income">
        <div class="container">
            <div class="section-header">
                <img src="assets/img/icon-boost.png" alt="Chart">
                <h2>How You Can Boost Your Income</h2>
            </div>

            <p class="lead">Whether you’re a freelance designer, entrepreneur, employee for a company, code hobbyist, or
                looking for a new career — this course gives you an immensely valuable skill that will enable you to
                either:
            </p>

            <div class="row">
                <div class="col-xl-6">
                    <h3>Make money on the side</h3>
                    <p>So you can save up for that Hawaiian vacation you’ve been wanting, help pay off your debt, your
                        car, your mortgage, or simply just to have bonus cash laying around.
                    </p>
                </div>

                <div class="col-xl-6">
                    <h3>Create a full-time income</h3>
                    <p>WordPress developers have options. Many developers make a generous living off of creating custom
                        WordPress themes and selling them on websites like ThemeForest. Freelance designers and
                        developers can also take on WordPress projects and make an extra $1,000 - $5,000+ per month.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- WHO BENEFITS -->
    <section id="who-benefits">
        <div class="container">
            <div class="section-header">
                <img src="assets/img/icon-pad.png" alt="Pad and pencil">
                <h2>Who Should Take This Course</h2>
            </div>

            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <h3>Graphic & Web Designers</h3>
                    <p>Graphic designers are extremely talented, but ask them to code their designs and they’ll freeze
                        up! This leaves them with no other choice but to hire a web developer. Any professional graphic
                        designers knows web developers can be expensive.
                    </p>
                    <p>If you’re a designer, learning to code your own WordPress websites can change your business
                        entirely! Now, not only are you a great designer, but you’re a skillful developer, too! This
                        puts you in a position to <strong>make an extra $1,000 – $5,000 per project.</strong>
                    </p>

                    <h3>Entrepreneurs</h3>
                    <p>Entrepreneurs have big dreams, and in many cases, shoestring budgets. In order to survive in the
                        cut-throat world of the Startup company, it’s a necessity to have a world-class website.
                        However, world-class websites come with a large price tag.
                    </p>
                    <p>If you can learn how to build a high-quality startup website by yourself, then you’ve just saved
                        yourself a lot of cash, <strong>tens of thousands of dollars in many cases.</strong>
                    </p>

                    <h3>Employees</h3>
                    <p>Any company knows the education & training of their employees is key to a thriving team.
                    </p>
                    <p>Depending on the type of company you work for, if you understand how to code, and can develop CMS
                        driven websites, that gives you <strong>negotiating power for a better position, or a higher
                            salary.
                        </strong>
                    </p>

                    <h3>Code Hobbyists</h3>
                    <p>It’s fun to learn challenging new skills. Code hobbyists can add dynamic websites to their
                        arsenal of tools to play with — you can even <strong>sell WordPress themes and plugins for
                            cash!</strong> The possibilities are truly endless.
                    </p>

                    <h3>People Looking for a New Career</h3>
                    <p>Are you out of work? Looking for a more rewarding job? Desire a career that can allow you to work
                        almost anywhere in the world? Becoming a Web Developer might be the answer for you.
                    </p>
                    <p> <strong>Web developers are paid well, anywhere from $33,000 to more than $105,000 per
                            year.</strong> They get to work at amazing companies that are changing the world, or they
                        enjoy the ability to start their own companies, become location-independent and work from home,
                        from coffee shops, in an airplane, on the beach, or wherever they want!
                    </p>

                </div>
            </div>
        </div>
    </section>

    <!-- COURSE FEATURES -->
    <section id="course-features">
        <div class="container">
            <div class="section-header">
                <img src="assets/img/icon-rocket.png" alt="Rocket">
                <h2>Course Features</h2>
            </div>

            <div class="row">
                <div class="col-xl-2">
                    <i class="ci ci-computer"></i>
                    <h4>Lifetime access to 80+ leactures</h4>
                </div>

                <div class="col-xl-2">
                    <i class="ci ci-watch"></i>
                    <h4>10+ hours of HD video content</h4>
                </div>

                <div class="col-xl-2">
                    <i class="ci ci-calendar"></i>
                    <h4>30-day money back guarantee</h4>
                </div>

                <div class="col-xl-2">
                    <i class="ci ci-community"></i>
                    <h4>Access to a community of like-minded students</h4>
                </div>

                <div class="col-xl-2">
                    <i class="ci ci-instructor"></i>
                    <h4>Direct access to the instructor</h4>
                </div>

                <div class="col-xl-2">
                    <i class="ci ci-device"></i>
                    <h4>Accessible content on your mobile devices</h4>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECT FEATURES -->
    <section id="project-features">
        <div class="container">
            <h2>Final Project Features</h2>
            <p class="lead">Throughout this entire course, you work towards building an incredibly beautiful
                website. Want to see the website <strong>you</strong> are going to build? <em>You're looking at
                    it!</em> The website you're
                using right now is the website you will have built entirely by yourself, by the end of this course.
            </p>

            <div class="row">
                <div class="col-xl-4">
                    <img src="assets/img/icon-design.png" alt="Design">
                    <h3>Sexy & Modern Design</h3>
                    <p>You get to work with a modern, professional quality design & layout.
                    </p>
                </div>

                <div class="col-xl-4">
                    <img src="assets/img/icon-code.png" alt="Code">
                    <h3>Quality HTML5 & CSS3</h3>
                    <p>You'll learn how hand-craft a stunning website with valid, semantic and beautiful HTML5 & CSS3.
                    </p>
                </div>

                <div class="col-xl-4">
                    <img src="assets/img/icon-cms.png" alt="Design">
                    <h3>Easy-to-use CMS</h3>
                    <p>Allow your clients to easily update their websites by converting your static websites to dynamic
                        websites, using WordPress.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- VIDEO FEATURETTE -->
    <section id="featurette">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <h2>Watch the Course Introduction</h2>
                    <iframe width="100%" height="415" src="https://www.youtube.com/embed/q-mJJsnOHew" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- ISTRUCTOR -->
    <section id="instructor">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-6">
                    <div class="row">
                        <div class="col-xl-6">
                            <h2>Your Instructor <small>Brad Hussey</small></h2>
                        </div>

                        <div class="col-xl-6" id="socials-col">
                            <a href="http://twitter.com/bradhussey" target="_blank" class="badge social twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="http://facebook.com/bradhussey" target="_blank" class="badge social facebook">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <!-- <a href="http://plus.google.com/+bradhussey" target="_blank" class="badge social gplus">
                                <i class="fab fa-google-plus"></i>
                            </a> -->
                        </div>
                    </div>

                    <p class="lead">
                        A highly skilled professional, Brad Hussey is a passionate and experienced web designer,
                        developer, blogger and digital entrepreneur.
                    </p>

                    <p>Hailing from North Of The Wall (Yellowknife, Canada), Brad made the trek to the Wet Coast
                        (Vancouver, Canada) to educate and equip himself with the necessary skills to become a
                        spearhead in his trade of solving problems on the web, crafting design solutions, and
                        speaking in code. Brad's determination and love for what he does has landed him in some
                        pretty interesting places with some neat people. He's had the privilege of working with, and
                        providing solutions for, numerous businesses, big & small, across the Americas. Brad builds
                        custom websites, and provides design solutions for a wide-array of clientele at his company,
                        Brightside Studios. He regularly blogs about passive income, living your life to the
                        fullest, and provides premium quality web design tutorials and courses for tens of thousands
                        of amazing people desiring to master their craft.
                    </p>

                    <hr>

                    <h3>The Numbers <small>They Don't Lie</small></h3>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="num">
                                <div class="num-content">
                                    41, 000+ <span>students</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="num">
                                <div class="num-content">
                                    568 <span>reviews</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="num">
                                <div class="num-content">
                                    8 <span>courses</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section id="kudos">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <h2>What People Are Saying About Brad</h2>

                    <div class="row testimonial">
                        <div class="col-xl-4">
                            <img src="assets/img/brennan.jpg" alt="Brennan">
                        </div>

                        <div class="col-xl-8">
                            <blockquote>
                                These videos are well created, concise, fast-paced, easy to follow, and just funny
                                enough to keep you chuckling as you're slamming out lines of code. I've taken 3 courses
                                from this istructor. Whenever I have questions he is right there with a simple solution
                                or a helpful suggestion to keep me going forward with the course work.
                                <cite>&mdash; Brennan, graduate of all of Brad's courses</cite>
                            </blockquote>
                        </div>
                    </div>

                    <div class="row testimonial">
                        <div class="col-xl-4">
                            <img src="assets/img/ben.png" alt="Ben">
                        </div>

                        <div class="col-xl-8">
                            <blockquote>
                                I found Brad to be a great teacher, and a very inspiring person. It's clear he is very
                                passionate about helping designers learn to code, and I took forward to more courses
                                from him!
                                <cite>&mdash; Ben, graduate of Build a Website from Scratch with HTML & CSS</cite>
                            </blockquote>
                        </div>
                    </div>

                    <div class="row testimonial">
                        <div class="col-xl-4">
                            <img src="assets/img/aj.png" alt="AJ">
                        </div>

                        <div class="col-xl-8">
                            <blockquote>
                                Brad is amazing and I henestly think he's the best tutor of all the courses I have taken
                                on Udemy. Will definitely be following him in the future. Thanks Brad!
                                <cite>&mdash; AJ, graduate of Code a Responsive Website with Bootstrap 3</cite>
                            </blockquote>
                        </div>
                    </div>

                    <div class="row testimonial">
                        <div class="col-xl-4">
                            <img src="assets/img/ernest.png" alt="Ernest">
                        </div>

                        <div class="col-xl-8">
                            <blockquote>
                                Brad is an excellent instructor. His content is super high quality, and you can see the
                                love and care put into every section. The tutorials are the perfect length, and you feel
                                like you're doing something right out the gate! I really can't believe this is free. I
                                highly recommend taking advantage of this course.
                                <cite>&mdash; Ernest, graduate of Code Dynamic Websites with PHP</cite>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SIGN UP -->
    <section id="signup">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3">
                    <h2>Are you ready to take your coding skill to the <strong>next level</strong>?</h2>

                    <p><button class="btn btn-lg btn-block btn-success">Yes, sign me up!</button></p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <p>
                        <a href="/">
                            <img src="assets/img/logo.png" alt="B2W">
                        </a>
                    </p>
                </div>

                <div class="col-sm-6">
                    <nav>
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="">Home</a></li>
                            <li class="list-inline-item"><a href="">Blog</a></li>
                            <li class="list-inline-item"><a href="">Resources</a></li>
                            <li class="list-inline-item"><a href="">Contact</a></li>
                            <li class="list-inline-item signup-link"><a href="">Sign up now</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="col-sm-3">
                    <p>&copy; 2019 Brad Hussey </p>
                </div>
            </div>

        </div>
    </footer>

    <!-- MODAL -->
    <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Subscribe to our Mailing List</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <p>Simply enter your name and email! As a thank you for joining us, we're going to give you one of
                        our best-selling courses, <em>for free!</em></p>

                    <form role="form">
                        <div class="form-group">
                            <label for="subscribe-name" class="sr-only">Your first name</label>
                            <input type="text" class="form-control" id="subscribe-name" placeholder="Your first name">
                        </div>

                        <div class="form-group">
                            <label for="subscribe-email" class="sr-only">Your email</label>
                            <input type="text" class="form-control" id="subscribe-email" placeholder="and your email">
                        </div>

                        <input type="submit" value="Subscribe!" class="btn btn-danger">
                    </form>

                    <hr>

                    <p><small>
                            By providing your email you consent to receiving occational promotional emails &
                            newsletters. <br> No spam. Just good stuff. We respect your privacy & you may unsubscribe at
                            any time.
                        </small></p>
                </div>
            </div>
        </div>
    </div>

    <!-- BOOTSRAP CORE JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>