<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <!-- FontAwesome Icons -->
    <link href="assets/css/font-awesome/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/font-awesome/css/brands.css" rel="stylesheet">
    <link href="assets/css/font-awesome/css/solid.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">

    <title>Bootstrap to Wordpress</title>
</head>

<body class="resources">

    <!-- HEADER -->
    <header class="header" role="banner">

        <!-- NAVBAR -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="B2W">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <!-- FEATURE IMAGE -->
    <section class="feature-image feature-image-default">
        <h1 class="page-title">Resources</h1>
    </section>

    <!-- MAIN CONTENT -->
    <div class="container">
        <div class="row" id="primary">
            <div id="content" class="col-xl-12">
                <section class="main-content">
                    <p class="lead">Welcome to the Bootstrap to WordPress resources page! On this page, I will provide
                        you with useful resources, plugins, tools, applications, and websites to help make your life as
                        a coder a little bit easier. <strong> I recommend adding this page to your bookmarks for
                            convenient future reference. </strong>
                    </p>

                    <p><em>Please keep in mind that some of the following resources are my affiliate links, and should
                            you decide to make a purchase, I will earn a small commission — at no extra cost to you! I
                            am recommending these resources only because I have found them to be incredibly helpful.
                            Don’t spend your money on any products or resources unless you think they will benefit you.
                        </em></p>

                    <hr>

                    <div class="resource-row">
                        <div class="resource">
                            <img src="assets/img/justhost-logo.jpg" alt="JustHost">

                            <h3><a href="https://www.justhost.com/">JustHost</a></h3>

                            <p>When I made my very first website about 7 years ago, I signed up with Justhost — and I’ve
                                never looked back! Since then, I’ve built hundreds of websites with Justhost as my only
                                hosting provider. I recommend these guys to all of my clients, my students, my family
                                and friends.
                            </p>

                            <p>If you’re looking to start your very first website, or are looking for a reliable hosting
                                provider — look no further. You get a free domain name for life, great customer service,
                                unlimited domains, unlimited email accounts, unlimited GBs of space, an anytime money
                                back guarantee and my favourite part: You can set up a blog website in minutes with
                                1-click WordPress Install. These guys are awesome!
                            </p>

                            <a class="btn btn-success" href="https://www.justhost.com/">Get started with JustHost</a>
                        </div>

                        <div class="resource">
                            <img src="assets/img/coda2-logo.jpg" alt="Coda 2">

                            <h3><a href="https://panic.com/coda/">Coda 2</a></h3>

                            <p>If you’re serious about coding, or you want to start out with a solid tool to code with,
                                I strongly recommend Coda 2 for Mac. A beautiful User Interface with tabbed navigation,
                                a super sidebar, and a simple layout. The features are outrageous and extensive, with
                                code folding, smart complete, auto indentation, GIT integration, a built-in terminal,
                                iCloud support — to name a few. The features seem to be endless.
                            </p>

                            <p>I use Coda 2 for all of my courses & tutorials, and if you decide to use Coda 2 as your
                                editor of choice, it would greatly benefit you when taking my courses. The price of the
                                editor weighs in at $75, but it’s worth every penny — in my honest opinion.
                            </p>

                            <a class="btn btn-success" href="https://panic.com/coda/">Check out Coda 2</a>
                        </div>

                        <div class="resource">
                            <img src="assets/img/dropbox-logo.jpg" alt="Dropbox">

                            <h3><a href="https://www.dropbox.com/">Dropbox</a></h3>

                            <p>This tool should go without saying. But if I have to explain — you need this tool. I use
                                it 24/7 — literally. Dropbox is where I store my personal & business related data. It’s
                                accessible anywhere, and regularly backs up my important information.
                            </p>

                            <p>Because my data is accessible anywhere, Dropbox allows me to work on a client project at
                                home, on the bus, in a coffee shop, or at a friend’s house. It’s truly a gem of a tool,
                                and I think you’ll believe me.
                            </p>

                            <a class="btn btn-success" href="https://www.dropbox.com/">Try Dropbox for free</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- SIGN UP -->
    <section id="signup">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3">
                    <h2>Are you ready to take your coding skill to the <strong>next level</strong>?</h2>

                    <p><button class="btn btn-lg btn-block btn-success">Yes, sign me up!</button></p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <p>
                        <a href="/">
                            <img src="assets/img/logo.png" alt="B2W">
                        </a>
                    </p>
                </div>

                <div class="col-sm-6">
                    <nav>
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><a href="">Home</a></li>
                            <li class="list-inline-item"><a href="">Blog</a></li>
                            <li class="list-inline-item"><a href="">Resources</a></li>
                            <li class="list-inline-item"><a href="">Contact</a></li>
                            <li class="list-inline-item signup-link"><a href="">Sign up now</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="col-sm-3">
                    <p>&copy; 2019 Brad Hussey </p>
                </div>
            </div>

        </div>
    </footer>

    <!-- MODAL -->
    <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Subscribe to our Mailing List</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <p>Simply enter your name and email! As a thank you for joining us, we're going to give you one of
                        our best-selling courses, <em>for free!</em></p>

                    <form role="form">
                        <div class="form-group">
                            <label for="subscribe-name" class="sr-only">Your first name</label>
                            <input type="text" class="form-control" id="subscribe-name" placeholder="Your first name">
                        </div>

                        <div class="form-group">
                            <label for="subscribe-email" class="sr-only">Your email</label>
                            <input type="text" class="form-control" id="subscribe-email" placeholder="and your email">
                        </div>

                        <input type="submit" value="Subscribe!" class="btn btn-danger">
                    </form>

                    <hr>

                    <p><small>
                            By providing your email you consent to receiving occational promotional emails &
                            newsletters. <br> No spam. Just good stuff. We respect your privacy & you may unsubscribe at
                            any time.
                        </small></p>
                </div>
            </div>
        </div>
    </div>

    <!-- BOOTSRAP CORE JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>